# Jacobi

./: .gitignore  6224_Surkov_Chursin_Kuzmin_Vorobiev.docx  Readme.md  pom.xml
src/main/java/action/: DownloadResultsAction.java  JacobiAction.java
src/main/java/jacobi/: Complex.java  Jacobi1.java  Jacobi2.java  Jacobi3.java  Jacobi3Spark.java  Ortho.java  Threshold.java
src/main/java/jacobi/test/: SpecialCase.java  SpecialCase0.java  SpecialCase1.java  SpecialCase2.java  SpecialCase3.java  SpecialCase4.java  SpecialCase5.java  SpecialCaseFactory.java
src/main/java/jacobi/test/exception/: TestException.java
src/main/java/test/: JacobiTest.java
src/main/webapp/: greeting.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
web/: greeting.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: struts.xml
